
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc = new Scanner(System.in);
	   char a = sc.next().charAt(0);
	   if(a=='F')
	   
	       System.out.println("Your marks are between 0 to 60");
	       
	   
	   else if(a == 'D')
	   
	       System.out.println("Your marks are between 61 to 70");
	   
	   else if(a == 'C')
	   
	       System.out.println("Your marks are between 71 to 80");
	   
	   else if(a == 'B')
	   
	       System.out.println("Your marks are between 81 to 90");
	   
	   else if(a == 'A')
	   
	       System.out.println("Your marks are between 91 to 100");
	   
	}
}
